<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="30.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gestorempleadosaaronvasquez.MensajeController">

    <padding>
        <javafx.geometry.Insets top="30.0" right="30.0" bottom="30.0" left="5.0"/>
    </padding>

    <Label fx:id="mensajeLabel"/>
    <HBox alignment="TOP_RIGHT">
    <Button text="Aceptar" onAction="#cerrarVentana"/>
    </HBox>
</VBox>

